[gd_scene load_steps=6 format=3 uid="uid://brbjbey4c4l3w"]

[ext_resource type="Script" uid="uid://dsh6me0tnr6hl" path="res://scripts/Player.gd" id="1_tlaso"]
[ext_resource type="PackedScene" uid="uid://bkk8me2ikyhq6" path="res://scenes/entities/projectiles/Bubble.tscn" id="2_n1xdv"]
[ext_resource type="Texture2D" uid="uid://bgp3cbvxxlpbj" path="res://assets_ai/raw/ChatGPT Image Mar 4, 2026, 03_19_37 PM.png" id="3_n1xdv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sjmi1"]
radius = 30.0
height = 62.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n1xdv"]
size = Vector2(81, 38)

[node name="Node2D" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]
script = ExtResource("1_tlaso")
bubble_scene = ExtResource("2_n1xdv")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
position = Vector2(0, 6)
scale = Vector2(0.11, 0.11)
texture = ExtResource("3_n1xdv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_sjmi1")

[node name="HurtBox" type="Area2D" parent="Player"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/HurtBox"]
position = Vector2(0.5, 3)
shape = SubResource("RectangleShape2D_n1xdv")
